<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELINA SHRESTHA</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="default.css">
    <link id="theme-style" type="text/css" rel="stylesheet" href="">
</head>

<body>
    <section class="s1">
        <div class="main-container">
            <div class="greeting-wrapper">
                <h1>SELINA SHRESTHA🥰</h1>
            </div>

            <div class="intro-wrapper">
                <div class="nav-wrapper">
                    <div class="dots-wrapper">
                        <div id="dot-1" class="browser-dot"></div>
                        <div id="dot-2" class="browser-dot"></div>
                        <div id="dot-3" class="browser-dot"></div>
                    </div>
                    <ul id="navigation">
                        <li>
                            <a href="#">#staysafe</a>
                        </li>
                    </ul>
                </div>
                <div class="left-column">
                    <img id="profile_pic" src="images/smile.jpg" alt="">
                    <h5 style="text-align: center; line-height: 0;">Just Smile😊</h5>
                    <div id="theme-options-wrapper">
                        <div data-mode="light" id="light-mode" class="theme-dot"></div>
                        <div data-mode="blue" id="blue-mode" class="theme-dot"></div>
                        <div data-mode="green" id="green-mode" class="theme-dot"></div>
                        <div data-mode="purple" id="purple-mode" class="theme-dot"></div>
                    </div>
                    <p id="settings-note">"I love seeing you happy and<br> my biggest reward is seeing you smile." from
                        Bibek</p>
                </div>
                <div class="right-column">
                    <div id="preview-shadow">
                        <div id="preview">
                            <div id="corner-tl" class="corner"></div>
                            <div id="corner-tr" class="corner"></div>
                            <h3>June 29, 1999</h3>
                            <p>“Once upon a time there was a boy who loved a girl, and her laughter was a question he
                                wanted to spend his whole life answering.”</p>
                            <div id="corner-br" class="corner"></div>
                            <div id="corner-bl" class="corner"></div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <section class="s2">
        <div class="main-container">
            <div class="about-wrapper">
                <div class="about-me">
                    <p>I love to be happy.😍</p>
                    <p>Love is not about how many days, weeks or months you've been together, it's all about how much
                        you love each other every day.</p>
                    <hr>
                    <div class="about-me1">
                        <img id="social_img" src="images/sano.jpg" alt="">
                        <br>
                    </div>
                </div>
                <div class="social-links">
                    <img id="social_img" src="images/mom.jpg" alt="">
                    <h3>Find me on Facebook:</h3>
                    <a target="_blank" href="https://www.facebook.com/selina.shrestha.946/">Facebook: Selina
                        Shrestha</a>
                    <br>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>